-- import: package/header
-- import: package/base-layout as layout
-- import: package/lib as lib
-- import: package/toast as github
-- import: package/button as button
-- import: package/social-buttons as social

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /portfolio
header-item1: Home
header-item2: About
header-item3: Projects
header-item4: contact
header-item1-link: /portfolio/Home
header-item2-link: /portfolio/About
header-item3-link: /portfolio/Projects
header-item4-link: /portfolio/contact
cta-items: Resume
cta-items-links:  /portfolio/Resume

--github.stack:
tittle: hello, i am asif hussain 
link: https://github.com/asifhussain01



-- end: layout.base-layout